<!doctype html>
<html>
  <head>
    <title>Skeletizr 2</title>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #383838;
        color: #ccc;
        margin: 0; padding: 0; font-face: sans-serif;
      }

      #status {
        background-color: #484848;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 30px;
        line-height: 30px;
        padding-left: 1em;
      }

      #main {
        position: absolute;
        left: 0;
        right: 200px;
        top: 0;
        bottom: 30px;
      }

      #navigator {
        background-color: #484848;
        position: absolute;
        right: 0;
        width: 200px;
        top: 0;
        bottom: 30px;
        padding: 4px;
      }

      .node > i{
        margin-right: 4px;
      }

      .node {
        vertical-align: middle;
        line-height: 1.2em;
      }

      .children {
        margin-left: 22px;
      }

    </style>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="main">
      <svg id=canvas width="200px" height="100%">
      </svg>
    </div>
    <div id="status">
      Mode: <span id="mode">Select</span>
    </div>
    <div id="navigator">
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>
